#Load From fallback
[Global]
FallbackTheme=_fallback

[ScreenThemeTest]
Class="ScreenAttract"
Fallback="ScreenAttract"
NextScreen="ScreenWarning"
PrevScreen="ScreenInit"
TimerSeconds=100
TimerStealth=true

[ScreenInit]
Class="ScreenAttract"
Fallback="ScreenAttract"
NextScreen="ScreenWarning"
TimerSeconds=.1
TimerStealth=true

[ScreenWarning]
Class="ScreenAttract"
Fallback="ScreenAttract"
NextScreen="ScreenLogo"
PrevScreen="ScreenInit"
TimerSeconds=5
TimerStealth=true
ForceTimer=true
AllowStartToSkip=true

[ScreenCredits]
Class="ScreenAttract"
Fallback="ScreenAttract"
NextScreen="ScreenLogo"
PrevScreen="ScreenInit"
TimerSeconds=50
TimerStealth=true
ForceTimer=true
AllowStartToSkip=true

[ScreenLogo]
Fallback="ScreenAttract"
PrevScreen=Branch.Init()
NextScreen="ScreenDemonstration"
StartScreen=Branch.TitleMenu()
TimerSeconds=8.5
ForceTimer=true
TimerMetricsGroup="MenuTimerWithoutHurryUp"
TimerOnCommand=visible,false

[ScreenTitleMenu]
ChoiceNames="Arcade,Nonstop,Records,Options,Exit"
ChoiceArcade="applydefaultoptions;screen,ScreenSelectStyle;text,Arcade;playmode,regular"
ChoiceNonstop="applydefaultoptions;screen,ScreenSelectStyleNonstop;text,Nonstop;playmode,nonstop;setenv,sMode,Nonstop"
ChoiceRecords="screen,ScreenRecords;text,Records"
ChoiceOptions="screen,ScreenOptionsService;text,Options"
ChoiceExit="screen,ScreenExit;text,Exit"

ScrollerY=SCREEN_CENTER_Y+51
ScrollerTransform=function(self,offset,itemIndex,numItems) self:y(29*offset) end

[ScreenDemonstration]
NextScreen="ScreenTitleMenu"
SecondsToShow=60
DifficultiesToShow="easy"

[ScreenGameOver]
Class="ScreenAttract"
Fallback="ScreenAttract"
NextScreen="ScreenLogo"
PrevScreen="ScreenInit"
TimerMetricsGroup="MenuTimerWithoutHurryUp"
ForceTimer=true
TimerStealth=true
TimerSeconds=4
AllowStartToSkip=false

###Dummy screens
[ScreenRecords]
Fallback="ScreenThemeTest"

[ScreenOptionsService]
LineNames="1,2,3,4,5,6,7,8"
Line1="gamecommand;screen,ScreenGameOptions;name,Game Options"
Line2="gamecommand;screen,ScreenSoundOptions;name,Sound Options"
Line3="gamecommand;screen,ScreenBackgroundOptions;name,Background Options"
Line4="gamecommand;screen,ScreenMapControllers;name,Input Configuration"
Line5="gamecommand;screen,ScreenSystemOptions;name,System Options"
Line6="gamecommand;screen,ScreenSkinSelection;name,Skin Selection"
Line7="gamecommand;screen,ScreenAnnouncerSelection;name,Announcer/Sound Selection"
Line8="gamecommand;screen,ScreenReloadSongs;name,Reload Songs"

[ScreenGameOptions]
Fallback="ScreenOptionsServiceChild"
LineNames="1,4,5,6,8"
Line1="conf,LifeDifficulty"
Line4="conf,DefaultFailType"
Line5="conf,SongsPerPlay"
Line6="conf,AllowExtraStage"
Line8="conf,AutoPlay"

[ScreenSoundOptions]
Fallback="ScreenOptionsServiceChild"
LineNames="4"
Line4="conf,SoundVolume"

[ScreenBackgroundOptions]
Fallback="ScreenOptionsServiceChild"
LineNames="1,3,4,5"
Line1="conf,ShowDanger"
Line3="conf,RandomBackgroundMode"
Line4="conf,BGBrightness"
Line5="conf,MovieColorDepth"

[ScreenSystemOptions]
Fallback="ScreenOptionsServiceChild"
LineNames="1,6,8,9"
Line1="conf,Windowed"
Line2="" -- sort by
Line3="" -- default sort
Line4="" -- default difficulty
Line5="" -- attract/demo
Line6="conf,ShowStats" -- show FPS
Line7="" -- show beat
Line8="conf,MenuTimer"
Line9="conf,TimingWindowScale"
Line10="" -- Global GAP

[ScreenSkinSelection]
Fallback="ScreenOptionsServiceChild"
LineNames="1"
Line1="conf,Theme"

[ScreenAnnouncerSelection]
Fallback="ScreenOptionsServiceChild"
LineNames="1"
Line1="conf,Announcer"

[ScreenSelectStyle]
Class="ScreenSelectMaster"
Fallback="ScreenSelectMaster"
TimerSeconds=30

DefaultChoice="single"
ChoiceNames="single,versus,double,solo"
Choicesingle="style,single;screen,ScreenProfileLoad;playmode,regular"
Choiceversus="style,versus;screen,ScreenProfileLoad;playmode,regular"
Choicedouble="style,double;screen,ScreenProfileLoad;playmode,regular"
Choicesolo="style,solo;screen,ScreenProfileLoad;playmode,regular"

OptionOrderUp="1:4,2:4,3:4,4:1"
OptionOrderDown="4:1,1:4,2:4,3:4"
OptionOrderLeft="1:1,3:2,2:1,4:4"
OptionOrderRight="1:2,2:3,3:3,4:4"

ShowIcon=true
ShowScroller=false
ShowCursor=false
SharedSelection=true

[ScreenSelectStyleNonstop]
Fallback="ScreenSelectStyle"

Choicesingle="style,single;screen,ScreenSelectCourse;playmode,nonstop"
Choiceversus="style,versus;screen,ScreenSelectCourse;playmode,nonstop"
Choicedouble="style,double;screen,ScreenSelectCourse;playmode,nonstop"
Choicesolo="style,solo;screen,ScreenSelectCourse;playmode,nonstop"

[ScreenProfileLoad]
Class="ScreenProfileLoad"
Fallback="ScreenWithMenuElementsBlank"
NextScreen="ScreenSelectMusic"
PrevScreen=Branch.TitleMenu()
TimerSeconds=-1
#
LoadEdits=true

[ScreenSelectMusic]
TimerSeconds=60
BannerX=SCREEN_CENTER_X-163
BannerY=SCREEN_TOP+167
BannerOnCommand=scaletoclipped,254,79
BannerOffCommand=

CDTitleX=SCREEN_CENTER_X-73
CDTitleY=SCREEN_CENTER_Y-88
CDTitleOnCommand=draworder,1;
CDTitleOffCommand=diffusealpha,0
CDTitleFrontCommand=
CDTitleBackCommand=visible,false;

MusicWheelX=SCREEN_CENTER_X+149
MusicWheelY=SCREEN_CENTER_Y

[GrooveRadar]
Label1X=
Label1Y=
Label2X=
Label2Y=
Label3X=
Label3Y=
Label4X=
Label4Y=
Label5X=
Label5Y=
RadarValueMapP1OnCommand=diffuse,color("#40d0ff")
RadarValueMapP2OnCommand=diffuse,color("#ffd020")

[OptionRowPlayer]
Fallback="OptionRow"
ShowModIcons=true
ItemsGapX=10
ModIconP1X=SCREEN_CENTER_X-266
ModIconP2X=SCREEN_CENTER_X+266

[ModIcon]
TextOnCommand=zoom,0.5;uppercase,true;shadowlength,0;
CropTextToWidth=40
StopWords="1X,default,Overhead,normal,Off"

[ScreenPlayerOptions]
TimerSeconds=30
ColorSelected=color("1,1,1,1")
ColorNotSelected=color("0.5,0.5,0.5,1")
NumRowsShown=9
OptionRowNormalMetricsGroup="OptionRowPlayer"

LineNames="1,2,3,4,5,6,7,8,9"
Line1="list,Speed"
Line2="list,Boost"
Line3="list,Appearance"
Line4="list,Turn"
Line5="list,NoteSkins"
Line6="list,Dark"
Line7="list,Scroll"
Line8="list,Holds"
Line9="list,BarDrain"
--Line10="list,Steps"

RowPositionTransformFunction=function(self,positionIndex,itemIndex,numItems) self:y(SCREEN_CENTER_Y-162+32*positionIndex); end;
IconsOnCommand=x,30
ExplanationP1OnCommand=diffusealpha,0
ExplanationP2OnCommand=diffusealpha,0
ExplanationTogetherOnCommand=diffusealpha,0

[ScreenOptionsMaster]
Speed="10"
SpeedDefault="mod,1x,no randomspeed"
Speed,1="mod,1x;name,x1"
Speed,2="mod,1.5x;name,x1.5"
Speed,3="mod,2x;name,x2"
Speed,4="mod,3x;name,x3"
Speed,5="mod,4x;name,x4"
Speed,6="mod,5x;name,x5"
Speed,7="mod,8x;name,x8"
Speed,8="mod,0.25x;name,x0.25"
Speed,9="mod,0.50x;name,x0.50"
Speed,10="mod,0.75x;name,x0.75"

Boost="4"
BoostDefault="mod,no boost,no brake,no wave,no expand,no boomerang"
Boost,1="name,Off"
Boost,2="mod,boost;name,Boost"
Boost,3="mod,brake;name,Brake"
Boost,4="mod,wave;name,Wave"

Appearance="4"
AppearanceDefault="mod,no hidden,no sudden,no stealth,no blink,no randomvanish"
Appearance,1="name,Visible"
Appearance,2="mod,hidden;name,Hidden"
Appearance,3="mod,sudden;name,Sudden"
Appearance,4="mod,stealth;name,Stealth"

Turn="5"
TurnDefault="mod,no turn"
Turn,1="name,Off"
Turn,2="mod,left;name,Left"
Turn,3="mod,mirror;name,Mirror"
Turn,4="mod,right;name,Right"
Turn,5="mod,shuffle;name,Shuffle"

Dark="2"
DarkDefault="mod,no dark,no blind"
Dark,1="name,Off"
Dark,2="mod,dark;name,On"

Scroll="2"
ScrollDefault="mod,no reverse,no split,no alternate,no cross"
Scroll,1="name,Standard"
Scroll,2="mod,reverse;name,Reverse"

Holds="2"
HoldsDefault="mod,no noholds,no planted,no twister,no nojumps,no nohands"
Holds,1="name,On"
Holds,2="mod,noholds;name,Off"

BarDrain="3;together"
BarDrainDefault=""
BarDrain,1="mod,normal-drain;name,Off"
BarDrain,2="mod,norecover;name,Drop"
BarDrain,3="mod,suddendeath;name,Death"

[Gameplay]
ComboIsPerRow=true

[GameState]
LockExtraStageSelection=false
DefaultSort="Preferred"

[Banner]
ScrollRoulette=true
ScrollRandom=true

[FadingBanner]
BannerOnCommand=diffusealpha,1
BannerFadeFromCachedCommand=diffusealpha,0;stoptweening;diffusealpha,0
BannerFadeOffCommand=stoptweening;diffusealpha,0
BannerResetFadeCommand=diffusealpha,1

[BitmapText]
NumRainbowColors=7
RainbowColor1=color("1.0,0.0,0.4,1")
RainbowColor2=color("0.8,0.2,0.6,1")
RainbowColor3=color("0.4,0.3,0.5,1")
RainbowColor4=color("0.2,0.6,1.0,1")
RainbowColor5=color("0.2,0.8,0.8,1")
RainbowColor6=color("0.2,0.8,0.4,1")
RainbowColor7=color("1.0,0.8,0.2,1")

[MusicWheel]
NumWheelItems=9
ItemTransformFunction=function(self,offsetFromCenter,itemIndex,numItems) \
	self:x( (1-math.cos(offsetFromCenter/math.pi))*72 ); \
	self:y( offsetFromCenter*42 ); \
end
HighlightOnCommand=diffusealpha,0.1;blend,'BlendMode_Add';glowshift
SwitchSeconds=0.05

ShowRoulette=true
RouletteColor=color("white")
ShowRandom=false
ShowPortal=false
SortOrders={ "SortOrder_Preferred", "SortOrder_Group", "SortOrder_Title", "SortOrder_BPM", "SortOrder_Popularity", "SortOrder_Artist", "SortOrder_Genre", "SortOrder_Length" }

ScrollBarHeight=SCREEN_CENTER_Y+85
ScrollBarOnCommand=x,IsUsingWideScreen() and SCREEN_WIDTH/4+57 or SCREEN_WIDTH/4+3

[MusicWheelItem]
SectionCountOnCommand=zoom,0
RouletteOnCommand=rainbowscroll,true;uppercase,true

WheelNotifyIconX=-148
WheelNotifyIconY=0

SongNameX=-133
SongNameY=-6
SongNameOnCommand=zoom,.875

GradeP1X=94
GradeP2X=134
GradeP1OnCommand=zoom,.5;draworder,1
GradeP2OnCommand=zoom,.5;draworder,1
GradesShowMachine=true

[TextBanner]
TitleOnCommand=halign,0;maxwidth,286
SubtitleOnCommand=halign,0;maxwidth,286
ArtistOnCommand=halign,0;zoom,.55;y,20;maxwidth,376

ArtistPrependString="/"
AfterSetCommand=%TextBannerAfterSet

[SongManager]
ExtraStagePlayerModifiers="failimmediate,4 lives,battery"
OMESPlayerModifiers="failimmediate,1 lives,battery"

ExtraColorMeter=99
NumSongGroupColors=1
SongGroupColor1=BoostColor(Color("White"),1.25)
CourseGroupColor1=color("1,1,1,1")

[Judgment]
JudgmentW1Command=shadowlength,0;diffusealpha,0;zoom,0.5;linear,0.15;diffusealpha,1;zoom,1;sleep,1;diffusealpha,0;
JudgmentW2Command=shadowlength,0;diffusealpha,0;zoom,0.5;linear,0.15;diffusealpha,1;zoom,1;sleep,1;diffusealpha,0;
JudgmentW3Command=shadowlength,0;diffusealpha,0;zoom,0.5;linear,0.15;diffusealpha,1;zoom,1;sleep,1;diffusealpha,0;
JudgmentW4Command=shadowlength,0;diffusealpha,0;zoom,0.5;linear,0.15;diffusealpha,1;zoom,1;sleep,1;diffusealpha,0;
JudgmentW5Command=shadowlength,0;diffusealpha,0;zoom,0.5;linear,0.15;diffusealpha,1;zoom,1;sleep,1;diffusealpha,0;
JudgmentMissCommand=shadowlength,0;diffusealpha,0;zoom,0.5;linear,0.15;diffusealpha,1;zoom,1;sleep,1;diffusealpha,0;

[HoldJudgment]
HoldJudgmentLetGoCommand=shadowlength,0;diffusealpha,1;y,-64;zoom,1;linear,1.5;addy,-32;sleep,0.5;diffusealpha,0
HoldJudgmentHeldCommand=shadowlength,0;diffusealpha,1;y,-64;zoom,1;linear,1.5;addy,-32;sleep,0.5;diffusealpha,0

[StreamDisplay]
; a simple bar life meter:
; PillTransformFunction=function(self,offsetFromCenter,itemIndex,numItems) local native_width=32; local zoomed_width=12; self:zoomx(zoomed_width/native_width); self:x((itemIndex-(numItems/2))*zoomed_width); end
PillTransformFunction=function(self,offsetFromCenter,itemIndex,numItems) \
	local zoomed_width=28; \
	local zoomed_height=8; \
	local spacing_x=8.5; \
	self:zoomtoheight(zoomed_height); \
	self:x((itemIndex-(numItems/2))*spacing_x); \
	local zoomed_width=0; \
	if (itemIndex % 2) == 0 then \
		self:zoomtowidth(22); \
		self:zoomtoheight(10); \
		self:rotationz(-97); \
	else \
		self:zoomtowidth(25); \
		self:zoomtoheight(8); \
		self:rotationz(61.39); \
	end; \
end
TextureCoordScaleX=10
NumPills=IsUsingWideScreen() and 47 or 33
AlwaysBounceNormalBar=false
VelocityMultiplier=4
VelocityMin=-.06
VelocityMax=.02
SpringMultiplier=2.0
ViscosityMultiplier=0.2

##TODO: Fix pulse command
[Combo]
ShowComboAt=4
ShowMissCombo=0
#LabelOnCommand=x,SCREEN_CENTER_X-314;y,SCREEN_CENTER_Y-220;shadowlength,0;horizalign,left;vertalign,bottom
NumberOnCommand=y,SCREEN_CENTER_Y-216;shadowlength,0;horizalign,right;vertalign,bottom
NumberMinZoom=0.5
NumberMaxZoom=1
NumberMaxZoomAt=300
#PulseCommand=function(self,param) self:stoptweening(); self:zoom(1.2*param.Zoom); self:linear(0.05); self:zoom(param.Zoom); end

[LifeMeterBattery]
NumLivesP1X=-9999
NumLivesP2X=9999
DangerThreshold=2

[ScreenWithMenuElements]
TimerX=SCREEN_RIGHT-41
TimerY=SCREEN_TOP+19
TimerOnCommand=diffuse,color("1,1,0,1");hide_if,not PREFSMAN:GetPreference("MenuTimer")
TimerOffCommand=

[MenuTimer]
Text1FormatFunction=function(fSeconds) fSeconds=math.floor(fSeconds); return string.format("%02.0f",fSeconds) end
WarningStart=6
WarningBeepStart=6
Warning6Command=textglowmode,'TextGlowMode_Inner';glowshift;effectperiod,.5

[MenuTimerWithoutHurryUp]
Fallback="MenuTimer"
WarningBeepStart=0
HurryUpTransition=-1

[ScreenGameplay]
StartGivesUp=false
SelectSkipsSong=false

LifeFrameX=0
LifeFrameY=0
MinSecondsToStep=6
MinSecondsToMusic=1

PlayerP1OnePlayerOneSideX=math.floor(scale((0.85/3),0,1,SCREEN_LEFT,SCREEN_RIGHT))
PlayerP2OnePlayerOneSideX=math.floor(scale((2.15/3),0,1,SCREEN_LEFT,SCREEN_RIGHT))
PlayerP1TwoPlayersTwoSidesX=math.floor(scale((0.85/3),0,1,SCREEN_LEFT,SCREEN_RIGHT))
PlayerP2TwoPlayersTwoSidesX=math.floor(scale((2.15/3),0,1,SCREEN_LEFT,SCREEN_RIGHT))
PlayerP1OnePlayerTwoSidesX=SCREEN_CENTER_X
PlayerP2OnePlayerTwoSidesX=SCREEN_CENTER_X
PlayerP1TwoPlayersSharedSidesX=SCREEN_CENTER_X
PlayerP2TwoPlayersSharedSidesX=SCREEN_CENTER_X

PlayerOptionsP1X=SCREEN_CENTER_X-58
PlayerOptionsP1Y=SCREEN_CENTER_Y+209
PlayerOptionsP1OnCommand=zoom,0.5;horizalign,left;draworder,1;maxwidth,282
PlayerOptionsP1OffCommand=

PlayerOptionsP2X=SCREEN_CENTER_X+61
PlayerOptionsP2Y=SCREEN_CENTER_Y+229
PlayerOptionsP2OnCommand=zoom,0.5;horizalign,right;draworder,1;maxwidth,282
PlayerOptionsP2OffCommand=

#
LifeP1X=IsUsingWideScreen() and SCREEN_CENTER_X-233 or SCREEN_CENTER_X-174
LifeP1Y=SCREEN_TOP+22
LifeP1OnCommand=
LifeP1OffCommand=
LifeP2X=IsUsingWideScreen() and SCREEN_CENTER_X+233 or SCREEN_CENTER_X+174
LifeP2Y=SCREEN_TOP+22
LifeP2OnCommand=zoomx,-1
LifeP2OffCommand=
#

ScoreP1OnCommand=diffusealpha,0
ScoreP1OffCommand=
ScoreP2OnCommand=diffusealpha,0
ScoreP2OffCommand=

[ScreenEvaluation]
ShowBonusArea=true
BarActualMaxCommand=glowshift;effectperiod,0.5
#--------#
BonusFrameP1X=
BonusFrameP1Y=
BonusFrameP1OnCommand=
BonusFrameP1OffCommand=

BonusFrameP2X=
BonusFrameP2Y=
BonusFrameP2OnCommand=
BonusFrameP2OffCommand=
#Voltage--------#
BarPossible1P1X=SCREEN_CENTER_X-172
BarPossible1P1Y=SCREEN_CENTER_Y-57
BarPossible1P1OnCommand=halign,0;rotationz,180;zoomx,0;sleep,0.6;linear,1.0;zoomx,1
BarPossible1P1OffCommand=linear,0.7;diffusealpha,0

BarPossible1P2X=SCREEN_CENTER_X+172
BarPossible1P2Y=SCREEN_CENTER_Y-57
BarPossible1P2OnCommand=halign,0;rotationz,0;zoomx,0;sleep,0.6;linear,1.0;zoomx,1
BarPossible1P2OffCommand=linear,0.7;diffusealpha,0
#Stream---#
BarPossible2P1X=SCREEN_CENTER_X-172
BarPossible2P1Y=SCREEN_CENTER_Y-34
BarPossible2P1OnCommand=halign,0;rotationz,180;zoomx,0;sleep,0.6;linear,1.0;zoomx,1
BarPossible2P1OffCommand=linear,0.7;diffusealpha,0

BarPossible2P2X=SCREEN_CENTER_X+172
BarPossible2P2Y=SCREEN_CENTER_Y-34
BarPossible2P2OnCommand=halign,0;rotationz,0;zoomx,0;sleep,0.6;linear,1.0;zoomx,1
BarPossible2P2OffCommand=linear,0.7;diffusealpha,0
#Air---#
BarPossible3P1X=SCREEN_CENTER_X-172
BarPossible3P1Y=SCREEN_CENTER_Y-11
BarPossible3P1OnCommand=halign,0;rotationz,180;zoomx,0;sleep,0.6;linear,1.0;zoomx,1
BarPossible3P1OffCommand=linear,0.7;diffusealpha,0

BarPossible3P2X=SCREEN_CENTER_X+172
BarPossible3P2Y=SCREEN_CENTER_Y-11
BarPossible3P2OnCommand=halign,0;rotationz,0;zoomx,0;sleep,0.6;linear,1.0;zoomx,1
BarPossible3P2OffCommand=linear,0.7;diffusealpha,0
#Freeze---#
BarPossible4P1X=SCREEN_CENTER_X-172
BarPossible4P1Y=SCREEN_CENTER_Y+12
BarPossible4P1OnCommand=halign,0;rotationz,180;zoomx,0;sleep,0.6;linear,1.0;zoomx,1
BarPossible4P1OffCommand=linear,0.7;diffusealpha,0

BarPossible4P2X=SCREEN_CENTER_X+172
BarPossible4P2Y=SCREEN_CENTER_Y+12
BarPossible4P2OnCommand=halign,0;rotationz,0;zoomx,0;sleep,0.6;linear,1.0;zoomx,1
BarPossible4P2OffCommand=linear,0.7;diffusealpha,0
#Chaos---#
BarPossible5P1X=SCREEN_CENTER_X-172
BarPossible5P1Y=SCREEN_CENTER_Y+35
BarPossible5P1OnCommand=halign,0;rotationz,180;zoomx,0;sleep,0.6;linear,1.0;zoomx,1
BarPossible5P1OffCommand=linear,0.7;diffusealpha,0

BarPossible5P2X=SCREEN_CENTER_X+172
BarPossible5P2Y=SCREEN_CENTER_Y+35
BarPossible5P2OnCommand=halign,0;rotationz,0;zoomx,0;sleep,0.6;linear,1.0;zoomx,1
BarPossible5P2OffCommand=linear,0.7;diffusealpha,0
#Voltage--------#
BarActual1P1X=SCREEN_CENTER_X-172
BarActual1P1Y=SCREEN_CENTER_Y-57
BarActual1P1OnCommand=halign,0;rotationz,180;zoomx,0;sleep,1.1;linear,1.0;zoomx,1
BarActual1P1OffCommand=linear,0.7;diffusealpha,0

BarActual1P2X=SCREEN_CENTER_X+172
BarActual1P2Y=SCREEN_CENTER_Y-57
BarActual1P2OnCommand=halign,0;rotationz,0;zoomx,0;sleep,1.1;linear,1.0;zoomx,1
BarActual1P2OffCommand=linear,0.7;diffusealpha,0
#Stream---#
BarActual2P1X=SCREEN_CENTER_X-172
BarActual2P1Y=SCREEN_CENTER_Y-34
BarActual2P1OnCommand=halign,0;rotationz,180;zoomx,0;sleep,1.1;linear,1.0;zoomx,1
BarActual2P1OffCommand=linear,0.7;diffusealpha,0

BarActual2P2X=SCREEN_CENTER_X+172
BarActual2P2Y=SCREEN_CENTER_Y-34
BarActual2P2OnCommand=halign,0;rotationz,0;zoomx,0;sleep,1.1;linear,1.0;zoomx,1
BarActual2P2OffCommand=linear,0.7;diffusealpha,0
#Air---#
BarActual3P1X=SCREEN_CENTER_X-172
BarActual3P1Y=SCREEN_CENTER_Y-11
BarActual3P1OnCommand=halign,0;rotationz,180;zoomx,0;sleep,1.1;linear,1.0;zoomx,1
BarActual3P1OffCommand=linear,0.7;diffusealpha,0

BarActual3P2X=SCREEN_CENTER_X+172
BarActual3P2Y=SCREEN_CENTER_Y-11
BarActual3P2OnCommand=halign,0;rotationz,0;zoomx,0;sleep,1.1;linear,1.0;zoomx,1
BarActual3P2OffCommand=linear,0.7;diffusealpha,0
#Freeze---#
BarActual4P1X=SCREEN_CENTER_X-172
BarActual4P1Y=SCREEN_CENTER_Y+12
BarActual4P1OnCommand=halign,0;rotationz,180;zoomx,0;sleep,1.1;linear,1.0;zoomx,1
BarActual4P1OffCommand=linear,0.7;diffusealpha,0

BarActual4P2X=SCREEN_CENTER_X+172
BarActual4P2Y=SCREEN_CENTER_Y+12
BarActual4P2OnCommand=halign,0;rotationz,0;zoomx,0;sleep,1.1;linear,1.0;zoomx,1
BarActual4P2OffCommand=linear,0.7;diffusealpha,0
#Chaos---#
BarActual5P1X=SCREEN_CENTER_X-172
BarActual5P1Y=SCREEN_CENTER_Y+35
BarActual5P1OnCommand=halign,0;rotationz,180;zoomx,0;sleep,1.1;linear,1.0;zoomx,1
BarActual5P1OffCommand=linear,0.7;diffusealpha,0

BarActual5P2X=SCREEN_CENTER_X+172
BarActual5P2Y=SCREEN_CENTER_Y+35
BarActual5P2OnCommand=halign,0;rotationz,0;zoomx,0;sleep,1.1;linear,1.0;zoomx,1
BarActual5P2OffCommand=linear,0.7;diffusealpha,0

[PlayerStageStats]
GradeTier01IsAllW1s=true
GradeTier02IsAllW2s=true
NumGradeTiersUsed=7
GradePercentTier01=1.000000 --AAA
GradePercentTier02=0.930000 --AA
GradePercentTier03=0.800000 --A
GradePercentTier04=0.650000 --B
GradePercentTier05=0.450000 --C
GradePercentTier06=0.000000 --D
GradePercentTier07=-99999.000000 --E